<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>contact</title>
    <style>
        .container{
    width: 100%;
    background:radial-gradient(#f9d834,#ee2a7b,#6228d7);
    height: 950px;
    margin-top: 50px;

}
.img-1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 20px;
}
.sub-container1{
    display: flex;
    margin-top: -170px;
    margin-left: 10px;
    margin-right: 10px;
}
.container1{
    width: 650px;
    height: 500px;
    border: 2px solid grey;
    border-radius: 15px;
    margin-left: 400px;
    margin-top: 150px;
    align-items: center;
    background-color: white;
}
h1{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
h2{
    font-size: 30px;
    text-align: center;
    color: #d41515;
    text-decoration: underline;
} 
.one{
    display: flex;
    margin-left: 70px;
    margin-top: 50px;
    padding-top: 20px;
}
.img-2{
    width: 60px;
    height: 60px;
    background-color:bisque;
    border-color: 5px solid rgb(32, 158, 226);
    border-radius: 50%;
    margin-left: 80px;
}
h3{
    margin-left: 50px;
    margin-top:15px;
}
.img-3{
    width: 60px;
    height: 60px;
    margin-left:80px ;
}




/* -------------------------------------------- */
    @media  screen and (max-width:600px){
        .container{
    width: 100%;
    background:radial-gradient(#f9d834,#ee2a7b,#6228d7);
    height: 850px;
    margin-top: 50px;

}
.img-1{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 20px;
}
.sub-container1{
    display: flex;
    margin-top: -170px;
    margin-left: 10px;
    margin-right: 10px;
}
.container1{
    width: 250px;
    height: 350px;
    border: 2px solid grey;
    border-radius: 15px;
    margin-left: 20px;
    margin-top: 150px;
    align-items: center;
    background-color: white;
}
h1{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
h2{
    font-size: 19px;
    text-align: center;
    color: #d41515;
    text-decoration: underline;
} 
.img-2{
    width: 40px;
    height: 40px;
    margin-left:-40px;
    margin-top:-30px ;
}
.img-3{
    width: 40px;
    height: 40px;
    margin-left:-40px;
    margin-top:-30px ;
}
h3{
    font-size: 14px;
    margin-top: -20px;
    margin-left: 15px;
}




     }
    
      

    </style>
</head>
<body>
    <div class="img">
        <a href="mainpage.html"><img class="img-1" src="back.jpg" alt="back button"></a>
    </div>
    <div class="container">
        <div class="sub-container1">
            <div class="container1">
                <h1>For any design you selected,customization is provided.<br>You can share your thoughts and requirements with our team.</h1>
                <h2>CONTACT US</h2>
                <div class="one">
                      <a href="tel:+91 6302118052"><img class="img-2" src="call.png" alt="call"></a>
                      <h3>Call now to place order</h3>
                </div>
                <div class="one">
                    <a href="https://wa.me/916302118052"><img class="img-3" src="whatsapp2.webp" alt="whatsapp"></a>
                    <h3>Message us to place order</h3>

                </div>
            </div>
        </div>
    </div>        
</body>
</html>